                            __───────~~─,
  ╭────────────────╮      ,'            ,
  │ Here is where  │     ╱               ╲╲
  │  you're WRONG, │    ╱                 :
  │   KIDDO!       │   │                  '
  ╰────────────────╯   │                  │
              ╲        │                  │
               ╲        │   _--           │
                ╲      _│ =-.     .-.   ││
                       o│/o/       _.   │
                       ╱  ~          ╲╲ │
                     (____\@)  ___~    │
                        │_===~~~.`    │
                     _______.--~     │
                     ╲╲________       │
                              ╲╲      │
                            __╱-___-- -__
                           ╱            _ ╲╲